# rpc-demo

./: README.md  pom.xml
src/main/java/cjy/rpc/demo/config/: ConsumerConfig.java  ProtocolConfig.java  ProviderConfig.java  RegistryConfig.java
src/main/java/cjy/rpc/demo/config/spring/: RpcBeanDefinitionParser.java  RpcNamespceHandler.java
src/main/java/cjy/rpc/demo/config/spring/bean/: ConsumerBean.java  ProtocolBean.java  ProviderBean.java  RegistryBean.java
src/main/java/cjy/rpc/demo/domain/: ProviderServerInfo.java  RpcProviderConfig.java
src/main/java/cjy/rpc/demo/netty/client/: ClientSocket.java
src/main/java/cjy/rpc/demo/netty/client/handler/: ClientHandler.java
src/main/java/cjy/rpc/demo/netty/codec/: RpcCodec.java
src/main/java/cjy/rpc/demo/netty/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteFutureCache.java  WriteFuture.java
src/main/java/cjy/rpc/demo/netty/manage/: NetManager.java
src/main/java/cjy/rpc/demo/netty/msg/: Request.java  Response.java
src/main/java/cjy/rpc/demo/netty/server/: ServerSocket.java
src/main/java/cjy/rpc/demo/netty/server/handler/: ServerHandler.java
src/main/java/cjy/rpc/demo/proxy/: JDKInvocationHandler.java  JDKProxy.java
src/main/java/cjy/rpc/demo/registry/: RedisRegistryCenter.java
src/main/java/cjy/rpc/demo/serialize/: JsonSerializer.java  Serializer.java
src/main/resources/: log4j.properties  testXml.xml
src/test/java/cjy/rpc/demo/test/: RpcTest.java
src/test/java/cjy/rpc/demo/test/service/: HelloService.java
